CREATE TABLE IF NOT EXISTS BancaIntesa.Utenti_Admin(cod_user int NOT NULL,
 cognome varchar(30) NOT NULL,
 nome varchar(30) NOT NULL,
 n_matricola varchar(10) NOT NULL,
 Nomeuser varchar(7) NOT NULL,
 password varchar(7) NOT NULL,
 data_scad date NOT NULL,
 session_id varchar(34) NOT NULL,
 cod_cab int NOT NULL,
 PRIMARY KEY (cod_user),
 FOREIGN KEY(cod_cab) REFERENCES BancaIntesa.Agenzie(cod_cab)
 );
 ---
insert into BancaIntesa.Utenti_Admin values (1000000, 'Admin', 'Admin', 10000000000, 'admin', 'admin', '2099-12-31', 'ADMIN', 10000);
insert into BancaIntesa.Utenti_Admin values (1000001, 'Mario', 'Gianni', 10000000001, 'mario', 'gianni', '2099-12-31', 'MARIO', 10001);